# decrease kernel size
# CONFIG_FONTS is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_SOC_CAMERA is not set
# CONFIG_SOUND is not set
# CONFIG_SND is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_GADGET is not set
# CONFIG_PWM_ATMEL_TCB is not set

# turn some builtin modules into LKMs
# this further decreases the kernel size
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_USB_AT91=m

# disable some LKMs
# this speeds up building the kernel
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_LIBERTAS is not set
# CONFIG_MWIFIEX is not set
# CONFIG_WLAN_VENDOR_RALINK is not set
# CONFIG_RTL8187 is not set

# UBI support
# CONFIG_MTD_BLOCK is not set
# CONFIG_MTD_UBI_GLUEBI is not set
CONFIG_MTD_UBI_BLOCK=y

# hostname
CONFIG_DEFAULT_HOSTNAME="at91sam9x5"

# our base config uses these as modules
# let's turn them into builtins so we don't have to install them explicitely
# and systemd can still take advantage of this
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y

# Enable the alternative wifi driver
CONFIG_RTL8XXXU=m
CONFIG_RTL8XXXU_UNTESTED=y
