# decrease kernel size
# CONFIG_FONTS is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_SOC_CAMERA is not set

# turn some builtin modules into LKMs
# this further decreases the kernel size
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_SND_AT91_SOC_SAM9G20_WM8731=m
CONFIG_SND_ATMEL_SOC_WM8904=m
CONFIG_SND_AT91_SOC_SAM9X5_WM8731=m
CONFIG_USB_ACM=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_PL2303=m
CONFIG_USB_GADGET=m
CONFIG_USB_AT91=m
CONFIG_USB_ATMEL_USBA=m
CONFIG_USB_G_SERIAL=m
CONFIG_PWM_ATMEL_TCB=m

# UBI support
# CONFIG_MTD_BLOCK is not set
CONFIG_MTD_UBI_BLOCK=y
